{
  "concurrency": 10,
  "provider": {
    "google": {
      "name": "google",
      "active": true
    },
    "geonames": {
      "name": "geonames",
      "active": true,
      "options": {
        "username": "demo"
      }
    },
    "wiki": {
      "name": "wiki",
      "active": true,
      "options": {
        "username": "demo"
      }
    },
    "open-street-map": {
      "name": "osm",
      "active": true
    }
  }
}
